# Includes
# include catppuccin_mocha.conf 
include current-theme.conf
copy_on_select yes

# Fonts
#font_family DaddyTimeMono Nerd Font Mono Book
font_family BlexMono Nerd Font
# font_family JetbrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0
background_opacity 0.97
dynamic_background_opacity yes
enabled_layouts tall:bias=50;full_size=1;mirrored=false

# Customization
hide_window_decorations titlebar-only
window_padding_width 10
window_border_width 5pt


tab_bar_style separator
tab_bar_edge top
tab_bar_margin_width 9
tab_bar_margin_height 9 0
tab_bar_style separator
tab_bar_min_tabs 1
tab_separator ""
tab_title_template "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370} {title.split()[0]} {fmt.fg._5c6370}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._e5c07b}{fmt.bg.default}{fmt.fg._282c34}{fmt.bg._e5c07b} {title.split()[0]} {fmt.fg._e5c07b}{fmt.bg.default} "


macos_option_as_alt left
macos_quit_when_last_window_closed yes

# Shortcuts
map ctrl+shift+q no_op
map ctrl+shift+w no_op
map cmd+opt+s no_op

map cmd+shift+h neighboring_window left
map cmd+shift+l neighboring_window right
map cmd+shift+k neighboring_window top
map cmd+shift+j neighboring_window bottom

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5

# move word with left arrow ESC+b
map alt+left send_text all \x1B\x62
# move word with right arrow ESC+f
map alt+right send_text all \x1B\x66
